{
  "name": "pinmi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npx prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md,html}'",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md,html}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.8",
    "@opentok/client": "^2.21.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "caniuse-lite": "^1.0.30001346",
    "firebase": "^8.10.0",
    "hark": "^1.2.3",
    "inline-worker": "^1.1.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^1.9.3",
    "opentok": "^2.14.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-media-recorder": "^1.6.3",
    "react-player": "^2.10.1",
    "react-player-controls": "^1.1.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.3.2",
    "react-spinners": "^0.12.0",
    "react-webcam": "^6.0.0",
    "redux": "^4.2.0",
    "rollup": "^2.61.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sass": "^1.2.10",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass": "^1.52.2",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/hark": "^1.2.2",
    "@types/node": "^17.0.39",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@types/webspeechapi": "^0.0.29",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "lint-staged": "^11.2.6",
    "node-sass": "^8.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
